# Caminhos dos dados brutos (entrada inicial)
LISTINGS_RAW_PATH=/home/hygo2025/Documents/data/listings
EVENTS_RAW_PATH=/home/hygo2025/Documents/data/events

# Caminhos dos dados processados (saída da preparação)
EVENTS_PROCESSED_PATH=/home/hygo2025/Documents/data/processed_data/events
LISTINGS_PROCESSED_PATH=/home/hygo2025/Documents/data/processed_data/listings
ENRICHED_EVENTS_PATH=/home/hygo2025/Documents/data/processed_data/enriched_events

# Mapeamentos
USER_SESSIONS_PATH=/home/hygo2025/Documents/data/processed_mapping/user_sessions
LISTING_ID_MAPPING_PATH=/home/hygo2025/Documents/data/processed_mapping/listing_id_mapping
USER_ID_MAPPING_PATH=/home/hygo2025/Documents/data/processed_mapping/user_id_mapping
SESSION_ID_MAPPING_PATH=/home/hygo2025/Documents/data/processed_mapping/session_id_mapping

# Dados geográficos
GEO_DATA_PATH=/home/hygo2025/Documents/data/geo_data

# Configurações
JAVA_HOME=/opt/jdk/amazon-corretto-21
PYTHONUNBUFFERED=1